<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>VinWrapper</title>
	<meta name="description" content="VinWrapper">
	<meta property="og:type" content="website">
	<meta property="og:title" content="VinWrapper" />
	<meta property="og:description" content="VinWrapper" />
	<meta property="og:url" content="https://wrapper.online" />
	<meta property="og:image" content="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="https://itdavinny06.github.io/pages/css/global.css">
	<link rel="stylesheet" type="text/css" href="https://itdavinny06.github.io/pages/css/global.css">
</head>
<body>

<header>
	<div>
		<h1 style="margin:0"><img id="logo" src="https://itdavinny06.github.io//pages/img/logo.png" alt="VinWrapper"/></h1>
	</div>
</header>

<main>

<h2 id="welcome-to-the-home-of-the-asset-servers-for-wrapper-offline">Welcome to the homepage for VinWrapper!</h2>

<p>It’s most likely you’re not supposed to be here</a>.<br />
You probably got here through the magic known as the Network tab.<br />
If you meant to come here, feel free to look around and do stuff. Maybe you’ll find a secret…</p>

<p>Click <a href="https://www.youtube.com/c/VenicioM">Here</a> To Subscribe To VenicioM On YouTube!</p>
<p>Click <a href="https://itdavinny06.github.io/README.md">Here</a> to View the Credits!</p>














</main>

</body></html>
